# StopLaunch

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/gamerequirements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamerequirements/: ActivitySuperClass.java  Default.java  EndlessRecyclerView.java  MyApplication.java  Settings.java  Singelton.java  Splash.java  StopLaunch.java  TabbedActivity.java
app/src/main/java/com/gamerequirements/Blog/: BlogActivityMain.java  BlogAdapter.java  BlogContent.java  BlogListActivity.java  Information.java
app/src/main/java/com/gamerequirements/Canyourunit/: CanYouRunIt.java
app/src/main/java/com/gamerequirements/Home/: BlogAdapter.java  HomeMain.java  LinePagerIndicatorDecoration.java
app/src/main/java/com/gamerequirements/JSONCustom/: CustomRequest.java  CustomVolleyRequest.java
app/src/main/java/com/gamerequirements/Notification/: InnerAdapter.java  InnerCardInformation.java  MyFireBaseInstanceIDService.java  MyFireBaseMessagingService.java  NotificationActivity.java  NotificationAdapter.kt  NotificationBroadCastReceiver.java  OuterAdapter.java  OuterCardInformation.java
app/src/main/java/com/gamerequirements/Requirements/: FilterActivity.java  GameListActivity.java  GameListAdapter.java  Information.java  Requirement_content.java  TabbedActivity.java  Trie.java
app/src/main/java/com/gamerequirements/SaveCofig/: ConfigAdapter.kt  ConfigInfo.kt  Information.java  MainActivityConfig.kt  SaveFirstConfig.kt  SelectConfig.kt
app/src/main/java/com/gamerequirements/Utils/: DateTimeUtil.java  EndlessRecyclerView.java  InternetConnectionUtil.java  YoutubeFullScreenActivity.java
app/src/main/res/drawable/: buttonshape.xml  ic_console.xml  rounded_button_start.xml  rounded_button_stop.xml
app/src/main/res/layout/: activity_blog_content.xml  activity_blog_list.xml  activity_blog_main.xml  activity_can_you_run_it.xml  activity_filter.xml  activity_game_list.xml  activity_home_main.xml  activity_main_config.xml  activity_notification.xml  activity_requirement_content.xml  activity_save_first_config.xml  activity_select_config.xml  activity_settings.xml  activity_splash.xml  activity_tabbed.xml  activity_youtube_full_screen.xml  blog_card_post.xml  blog_card_video.xml  config_cardview.xml  content_textview.xml  custom_toolbar.xml  drop_down_item_layout.xml  game_list_card.xml  genre_capsule_button.xml  heading_textview.xml  home_blog_inner_card_view.xml  horizontal_scroll_view.xml  image_layout.xml  inner_card_view.xml  outer_card_view.xml
app/src/main/res/layout-v22/: activity_select_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gamerequirements/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchablespinnerlibrary/: build.gradle
searchablespinnerlibrary/src/main/java/com/toptoche/searchablespinnerlibrary/: SearchableSpinner.java
searchablespinnerlibrary/src/main/res/layout/: spinner_item.xml
