<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.gamerequirements.Requirements.FilterActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:paddingStart="20sp"
        android:text="Sort by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/orderBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary">

        <RadioButton
            android:layout_marginStart="-50sp"
            android:id="@+id/random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:checked="false"
            android:paddingStart="16dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="Random"
            android:textSize="20sp" />

        <RadioButton
            android:layout_marginStart="-50sp"
            android:id="@+id/titleAsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingStart="16dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="Title - Asc"
            android:textSize="20sp" />

        <RadioButton
            android:layout_marginStart="-50sp"
            android:id="@+id/titleDsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingStart="16dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="Title - desc"
            android:textSize="20sp" />

        <RadioButton
            android:layout_marginStart="-50sp"
            android:id="@+id/newest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingStart="16dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="Newest"
            android:textSize="20sp" />

        <RadioButton
            android:layout_marginStart="-50sp"
            android:id="@+id/oldest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingStart="16dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="Oldest"
            android:textSize="20sp" />



    </RadioGroup>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:textSize="17sp"
            android:id="@+id/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL" />

        <TextView
            android:textStyle="bold"
            android:layout_marginEnd="10sp"
            android:textSize="17sp"
            android:layout_marginStart="10sp"
            android:id="@+id/Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE" />
    </LinearLayout>

</LinearLayout>
