<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gamerequirements.Requirements.GameListActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70sp"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />

        <LinearLayout
            android:id="@+id/errorlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="70sp"
            android:orientation="vertical"
            android:visibility="gone"

            >

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Something went wrong. Please try again after some time." />

            <Button
                android:id="@+id/RetryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="RETRY" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="60sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include layout="@layout/horizontal_scroll_view" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_gamelist_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_filtered_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/search_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- <EditText
                 android:hint="Enter game title"
                 android:id="@+id/search_TV"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/> -->

            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/floating_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layerType="none"
                app:floatingSearch_backgroundColor="@color/colorPrimaryDark"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"
                app:floatingSearch_dimBackground="false"
                app:floatingSearch_leftActionMode="showSearch"
                app:floatingSearch_searchHint="Enter game title..."
                app:floatingSearch_showSearchKey="false"
                app:floatingSearch_suggestionsListAnimDuration="250" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
