<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_can_you_run_it"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gamerequirements.Canyourunit.CanYouRunIt"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

        <include layout="@layout/custom_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id1">
        </com.google.android.gms.ads.AdView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_circle"
            android:layout_gravity="center_horizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
        </WebView>




    </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:layout_alignParentBottom="true"
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id2">
        </com.google.android.gms.ads.AdView>


    </RelativeLayout>


</LinearLayout>
