<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gamerequirements.SaveCofig.SelectConfig">
    
    <!--<Spinner
        android:id="@+id/myCpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    Spinner/> -->



    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:id="@+id/myCpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_horizontal"
        app:ShowBorders="true"
        app:BordersSize="1dp"
        app:RevealEmptyText="CPU"
        app:BoarderColor="@color/colorPrimary"
        app:SpinnerExpandHeight="250dp"/>

    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:id="@+id/myGpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_horizontal"
        app:ShowBorders="true"
        app:BordersSize="1dp"
        app:RevealEmptyText="GPU"
        app:BoarderColor="@color/colorPrimary"
        app:SpinnerExpandHeight="250dp"/>

    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:id="@+id/myRam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_horizontal"
        app:ShowBorders="true"
        app:BordersSize="1dp"
        app:RevealEmptyText="RAM"
        app:BoarderColor="@color/colorPrimary"
        app:SpinnerExpandHeight="250dp"/>

    <Button
        android:id="@+id/SaveConfig"
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
