<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="8sp"
                android:gravity="center_vertical"
                android:onClick="back"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/plainWhite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="Saved Configs"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/AddConf"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_add"
                android:tint="@color/colorAccent" />

        </LinearLayout>



    </android.support.v7.widget.Toolbar>


    <!-- <LinearLayout
        android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <TextView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="45dp"
             android:gravity="center_vertical"
             android:paddingStart="15dp"
             android:textSize="18sp"
             android:text="Show Notifications"/>

         <Switch
             android:id="@+id/notificationSwitch"
             android:layout_marginEnd="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

     </LinearLayout>-->

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/noConfigToDisplay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="No currently saved configs.\nAdd one from above"
        android:textColor="@color/plainWhite"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/configRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
