<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_can_you_run_it"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gamerequirements.Canyourunit.CanYouRunIt">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <ImageView
            android:onClick="back"
            android:gravity="center_vertical"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="10sp"
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/plainWhite"/>

        <TextView android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Can you run it"
            android:textColor="@color/BackGroundColor"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--    <com.google.android.gms.ads.NativeExpressAdView
            android:id="@+id/adViewTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            ads:adSize="320x200"
            ads:adUnitId="@string/native_top_ad">
        </com.google.android.gms.ads.NativeExpressAdView> -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:gravity="top"
            android:orientation="vertical">

            <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:id="@+id/progress_circle"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                app:cpv_animAutostart="true"
                app:cpv_indeterminate="true"/>

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
            </WebView>


        </LinearLayout>

     <com.google.android.gms.ads.NativeExpressAdView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/adViewBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            ads:adSize="350x200"
            ads:adUnitId="@string/native_bottom_ad">
        </com.google.android.gms.ads.NativeExpressAdView>


    </RelativeLayout>


</LinearLayout>
