<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:gravity="center_vertical"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="10sp"
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:tint="@color/plainWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="GameRequirements"
        android:textColor="@color/BackGroundColor"
        android:textSize="18sp"
        android:paddingBottom="2sp"/>

    <ImageView
        android:id="@+id/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_settings"
        android:tint="@color/plainWhite" />


    <LinearLayout
        android:id="@+id/notify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:src="@drawable/ic_notifications"
                android:tint="@color/plainWhite"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/badge"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="end|top"
                android:gravity="center"
                android:textSize="9sp"
                android:background="@drawable/circle"
                android:backgroundTint="#b71c1c"
                android:layout_marginEnd="7dp"
                android:textColor="@color/plainWhite"
                android:layout_marginRight="5dp"/>

        </FrameLayout>
    </LinearLayout>
<!--
    <ImageView
        android:id="@+id/Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_share_black_24dp"
        android:tint="@color/plainWhite"
        android:visibility="gone" />
-->

</android.support.v7.widget.Toolbar>