<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Heading"
    android:paddingEnd="@dimen/padding_end"
    android:paddingLeft="@dimen/padding_start"
    android:paddingRight="@dimen/padding_end"
    android:paddingStart="@dimen/padding_start"
    android:textAlignment="center"
    android:textColor="@color/HeadingFont"
    android:textSize="@dimen/HeadingFont"/>
